# TencentMapDemo_Android

./: .gitignore  README.md  build.gradle  deploy.sh  index.html  local.properties  pack_demo.sh  search_index.json
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cluster_new  data2k  datab  honeycomb.txt
app/src/main/java/com/example/tencentmap/tencentmapdemo/: AbsActivity.java  AbsListActivity.java  AbsMapActivity.java  IndexActivity.java  MainActivity.java
app/src/main/java/com/example/tencentmap/tencentmapdemo/basic/: HandDrawActivity.java  IndoorMapActivity.java  OverseaMapActivity.java  SetMapStyleActivity.java  SetMapTypeActivity.java  SupportMapFragmentActivity.java  UiSettingsActivity.java
app/src/main/java/com/example/tencentmap/tencentmapdemo/camera/: MapAnchorZoomActivity.java  MapBoundActivity.java  MapCameraCenterActivity.java
app/src/main/java/com/example/tencentmap/tencentmapdemo/gesture/: GestureSettingsActivity.java
app/src/main/java/com/example/tencentmap/tencentmapdemo/heatoverlay/: DrawHeatOverlayActivity.java  DrawOldVersionHeatOverlayActivity.java
app/src/main/java/com/example/tencentmap/tencentmapdemo/location/: LocationLayerActivity.java  LocationPointActivity.java
app/src/main/java/com/example/tencentmap/tencentmapdemo/main/: BasicActivity.java  DrawActivity.java  InteractiveActivity.java  MarkerActivity.java  NaviActivity.java  RoutePlanActivity.java  SearchActivity.java  SpecialActivity.java  ToolsActivity.java  TransformationActivity.java
app/src/main/java/com/example/tencentmap/tencentmapdemo/marker/: MarkerInfoWindowActivity.java  SimpleMarkerActivity.java
app/src/main/java/com/example/tencentmap/tencentmapdemo/poi/: PoiClickActivity.java
app/src/main/java/com/example/tencentmap/tencentmapdemo/polyline/: DrawLineActivity.java  LineTextActivity.java  PolylineOptionsActivity.java
app/src/main/java/com/example/tencentmap/tencentmapdemo/search/: CoordianteTransferActivity.java  DistrictActivity.java  DrivingRouteActivity.java  GeoCoderActivity.java  SearchBasicActivity.java  WalkingRouteActivity.java
app/src/main/java/com/example/tencentmap/tencentmapdemo/utils/: CoordinateActivity.java  SnapshotActivity.java
app/src/main/java/com/tencent/map/vector/demo/: AbsActivity.java  AbsListActivity.java  AbsMapActivity.java  AbsTestCaseMapActivity.java  MainActivity.java
app/src/main/java/com/tencent/map/vector/demo/basic/: BasicMapViewActivity.java  DownloadManageActivity.java  ExtSurfaceMapActivity.java  FragmentMapActivity.java  IndoorFloorView.java  IndoorMapActivity.java  MapRenderLayerActivity.java  MapStyleDemoActivity.java  MapViewActivity.java  OfflineMapActivity.java  OverseaMapActivity.java  RecyclerListActivity.java  SetMapTypeActivity.java  SupportMapFragment.java  SupportMapFragmentActivity.java  TrafficMapActivity.java  UiSettingsActivity.java
app/src/main/java/com/tencent/map/vector/demo/camera/: MapAnchorZoomActivity.java  MapBoundActivity.java  MapCameraCenterActivity.java
app/src/main/java/com/tencent/map/vector/demo/circle/: ArcActivity.java  CircleOptionsActivity.java  DrawCircleActivity.java
app/src/main/java/com/tencent/map/vector/demo/gesture/: GestureSettingsActivity.java  MapGestureListenActivity.java  MapListenActivity.java  MapLongClickActivity.java
app/src/main/java/com/tencent/map/vector/demo/heatoverlay/: AggregationOverlayActivity.java  ArcLineLayerActivity.java  DrawHeatOverlayActivity.java  DrawOldVersionHeatOverlayActivity.java  GLModelActivity.java  HeatMapVectorOverlayActivity.java  ScatterPlotOverlayActivity.java  TrailOverlayActivity.java  VectorHeatMapActivity.java
app/src/main/java/com/tencent/map/vector/demo/location/: LocationLayerActivity.java  LocationPointActivity.java
app/src/main/java/com/tencent/map/vector/demo/marker/: AoiLayerActivity.java  CustomRenderActivity.java  GroundOverlayActivity.java  MarkerActivity.java  MarkerAnimation.java  MarkerClickActivity.java  MarkerClusterActivity.java  MarkerCollisions.java  MarkerDragActivity.java  MarkerInfoWindowActivity.java  MarkerOptionsActivity.java  MarkerUpgradedCollisions.java  PetalDrawable.java  SimpleMarkerActivity.java
app/src/main/java/com/tencent/map/vector/demo/poi/: PoiClickActivity.java
app/src/main/java/com/tencent/map/vector/demo/polygon/: DrawPolygonActivity.java  PolylonOptionsActivity.java  TileOverlayActivity.java
app/src/main/java/com/tencent/map/vector/demo/polyline/: DrawLineActivity.java  LineTextActivity.java  MutablePolylineActivity.java  PolylineOptionsActivity.java
app/src/main/java/com/tencent/map/vector/demo/search/: CoordianteTransferActivity.java  DistrictActivity.java  (+6 more)
app/src/main/res/drawable/: radius.xml
app/src/main/res/layout/: activity_aggregation_overlay_design.xml  activity_aoi_layer.xml  activity_arc.xml  activity_arc_line_layer_design.xml  activity_basic_map_view.xml  activity_custom_render.xml  activity_download_manage.xml  activity_extsurface.xml  activity_g_l_model.xml  activity_ground_overlay.xml  activity_heat_map_vector_overlay_design.xml  activity_index.xml  activity_indoor.xml  activity_main.xml  activity_map_container.xml  activity_map_render_layer.xml  activity_map_style.xml  activity_map_view.xml  activity_mapview.xml  activity_marker.xml  activity_marker_collisions.xml  activity_offline_map.xml  activity_recycler_container.xml  activity_recycler_list.xml  activity_scatter_plot_overlay.xml  activity_smooth_move.xml  activity_snapshot_off_screen.xml  activity_support_map_fragment.xml  activity_tile_overlay.xml  activity_trail_overlay.xml  activity_vector_heat_map.xml  custom_infowindow.xml  index_adapter.xml  item_offline.xml  screenshot.xml  secondary_layout.xml  suggestion_list_item.xml
app/src/main/res/menu/: download.xml  infowindow.xml  marker_animation.xml  marker_cluster.xml  marker_groundoverlay.xml  markercol.xml  markercolupgrade.xml  menu_polyline_items.xml  polyline.xml  scatterplotmap.xml  simple_marker.xml  vectorheatmap.xml
app/src/main/res/values/: colors.xml  demos.xml  strings.xml
config/: key.html  (+4 more)
(+134 files in other folders)
