<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SupportMapFragmentActivity"
   >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Switch
            android:id="@+id/switch_map"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:checked="true"
            android:paddingLeft="@dimen/padding"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/padding"
            android:visibility="gone" />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/lay_line"
            android:orientation="horizontal"
            android:visibility="gone">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_line_simple"
                android:checked="true"
                android:text="简单"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_line_image"
                android:text="虚线"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_line_color"
                android:text="彩虹"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_line_arrow"
                android:text="箭头"/>
        </RadioGroup>

        <fragment
            android:id="@+id/map_frag"
            class="com.tencent.tencentmap.mapsdk.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_bottom"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/btn_zoomout"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="缩小"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_zoomin"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btn_zoomin"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:text="放大"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"/>


</android.support.constraint.ConstraintLayout>