apply plugin: 'com.android.application'

Properties properties = new Properties()
File localFile = project.rootProject.file('local.properties')
if (localFile.exists()) {
    InputStream inputStream = localFile.newDataInputStream()
    properties.load(inputStream)
}

def mapsdkkey = properties.getProperty('mapsdk.key', "")

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.tencent.map.vector.demo"
        minSdkVersion 22
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = ["TencentMapSDK_KEY": mapsdkkey]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.tencent.map:tencent-map-vector-sdk:5.7.0'
    implementation 'com.tencent.map:sdk-utilities:1.0.9'
    implementation 'com.tencent.map.geolocation:TencentLocationSdk-openplatform:7.5.4.3'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.squareup.leakcanary:leakcanary-android:3.0-alpha-4'
}
