<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_beijing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="北京"/>

        <RadioButton
            android:id="@+id/rb_shanghai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="上海"/>

        <RadioButton
            android:id="@+id/rb_shenzhen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="深圳"/>

        <RadioButton
            android:id="@+id/rb_guangzhou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="广州"/>
    </RadioGroup>

    <Button
        android:id="@+id/btn_shot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rg"
        android:onClick="shotMap"
        android:text="Shot Screen"/>

    <ImageView
        android:id="@+id/iv_shot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/btn_shot"/>

</RelativeLayout>
