<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/tv_index"
        android:text="这里是活动名"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/padding"
        />

</androidx.constraintlayout.widget.ConstraintLayout>