<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.tencent.tencentmap.mapsdk.maps.MapView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="visible" />

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/imgview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="5dp" />

</LinearLayout>